<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>ev-overlay test</title>

    <script src="../../webcomponentsjs/webcomponents-loader.js"></script>
    <script src="../../web-component-tester/browser.js"></script>

    <link rel="import" href="../ev-overlay.html">
  </head>
  <body>

    <test-fixture id="visibility-checks">
      <template>
        <ev-overlay active></ev-overlay>
        <ev-overlay></ev-overlay>
      </template>
    </test-fixture>

    <test-fixture id="light-theme"/>
      <template>
        <ev-overlay active light></ev-overlay>
      </template>
    </test-fixture>

    <script>
      function getShadowElement(element, selector) {
        const elementShadowRoot = element.shadowRoot;
        return elementShadowRoot.querySelector(selector);
      }

      suite('ev-overlay', () => {
        test('overlay with active initialised', () => {
          const elements = fixture('visibility-checks');
          assert.equal(elements[0].active, true);
          assert.equal(elements[1].active, false);
          const overlayContainer = getShadowElement(elements[0], '.overlay');
          const overlayContainerHidden = getShadowElement(elements[1], '.overlay');
          assert.equal(window.getComputedStyle(overlayContainer).display, 'block');
          assert.equal(window.getComputedStyle(overlayContainerHidden).display, 'none');
        });

        test('overlay with a light theme', () => {
          const element = fixture('light-theme');
          assert.equal(element.light, true);
          const overlayContainer = getShadowElement(element, '.overlay');
          assert.strictEqual(window.getComputedStyle(overlayContainer).backgroundColor, 'rgb(255, 255, 255)');
        });
      });
    </script>
  </body>
</html>
