<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>ev-overlay demo</title>

    <script src="../../webcomponentsjs/webcomponents-loader.js"></script>

    <link rel="import" href="../../iron-demo-helpers/demo-pages-shared-styles.html">
    <link rel="import" href="../../iron-demo-helpers/demo-snippet.html">
    <link rel="import" href="../ev-overlay.html">

    <custom-style>
      <style include="demo-pages-shared-styles">
        .container{
          border: 1px dashed rgba(0, 0, 0, 0.5);
          width: 400px;
          height: 300px;
          position: relative;
        }
      </style>
    </custom-style>
  </head>
  <body>
    <div class="vertical-section-container centered">
      <h3>Basic overlay within a container</h3>
      <demo-snippet>
        <template>
          <div class="container">
            <h2>Example elements that cannot be accessed with overlay active</h2>
            <div class="nested-container">
              <input type="text" placeholder="enter some text">
            </div>
            <ev-overlay active></ev-overlay>
          </div>
        </template>
      </demo-snippet>

      <h3>Specify overlay opacity</h3>
      <demo-snippet>
        <template>
          <div class="container">
            <h2>Example elements that cannot be accessed with overlay active</h2>
              <input type="text" placeholder="enter some text">
              <ev-overlay active opacity="0.86"></ev-overlay>
          </div>
        </template>
      </demo-snippet>

      <h3>Overlay with light theme</h3>
      <demo-snippet>
        <template>
          <div class="container">
            <h2>Example elements that cannot be accessed with overlay active</h2>
            <input type="text" placeholder="enter some text">
            <ev-overlay active light></ev-overlay>
          </div>
        </template>
      </demo-snippet>

      <h3>Toggle overlay dynamically with script</h3>
      <demo-snippet>
        <template>
          <div class="container">
              <h2>Example elements that cannot be accessed with overlay active</h2>
              <input type="text" placeholder="enter some text">
              <ev-overlay id="overlay" active></ev-overlay>
          </div>
          <button id="activate_overlay_button" onClick="toggleOverlay()">Click here!</button>
        </template>
      </demo-snippet>

    </div>
    <script>
      function toggleOverlay() {
        var overlay = document.getElementById('overlay');
        overlay.active = !overlay.active
      }
    </script>
  </body>
</html>
